<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1L-gv-6rU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="stopRecording" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-DM-Jas">
                                <rect key="frame" x="82.5" y="228.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqE-8A-SRa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-xV-Bsc">
                                <rect key="frame" x="100.5" y="391.5" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-hI-PaO" userLabel="Stop Recording">
                                <rect key="frame" x="128" y="420.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Nnc-2O-qcX"/>
                                    <constraint firstAttribute="height" constant="64" id="fhv-TP-OUP"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5u-Eb-j1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ucf-hI-PaO" firstAttribute="top" secondItem="KIQ-xV-Bsc" secondAttribute="bottom" constant="8" id="EPJ-cg-DW8"/>
                            <constraint firstItem="Ucf-hI-PaO" firstAttribute="centerX" secondItem="KIQ-xV-Bsc" secondAttribute="centerX" id="L1a-h5-hO7"/>
                            <constraint firstItem="KIQ-xV-Bsc" firstAttribute="centerX" secondItem="OdM-DM-Jas" secondAttribute="centerX" id="QeQ-r8-j9B"/>
                            <constraint firstItem="KIQ-xV-Bsc" firstAttribute="top" secondItem="OdM-DM-Jas" secondAttribute="bottom" constant="8" id="aFS-R3-z0f"/>
                            <constraint firstItem="OdM-DM-Jas" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="f5e-YE-v96"/>
                            <constraint firstItem="OdM-DM-Jas" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n7z-Ob-43j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbQ-fi-GPD"/>
                    <connections>
                        <outlet property="recordButton" destination="OdM-DM-Jas" id="r8x-M9-OuR"/>
                        <outlet property="recordingLabel" destination="KIQ-xV-Bsc" id="UUG-jD-2u1"/>
                        <outlet property="stopRecordingButton" destination="Ucf-hI-PaO" id="7X0-xs-yrv"/>
                        <segue destination="M8Y-Ou-vwr" kind="show" id="vob-AJ-9wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="13"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Nlu-rw-YIp">
            <objects>
                <viewController id="M8Y-Ou-vwr" userLabel="Play Sounds View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILA-mm-E6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-E0-Cso">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-dh-ZBy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-5o-1V1" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="524"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-5q-rqk" userLabel="Fast Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="524"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRD-hX-8Yf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibf-E0-Cso" firstAttribute="leading" secondItem="nRD-hX-8Yf" secondAttribute="leading" id="aZG-82-i4i"/>
                            <constraint firstItem="nRD-hX-8Yf" firstAttribute="bottom" secondItem="ibf-E0-Cso" secondAttribute="bottom" id="lq9-Jx-ph1"/>
                            <constraint firstItem="ibf-E0-Cso" firstAttribute="top" secondItem="nRD-hX-8Yf" secondAttribute="top" id="nLo-mY-wef"/>
                            <constraint firstItem="nRD-hX-8Yf" firstAttribute="trailing" secondItem="ibf-E0-Cso" secondAttribute="trailing" id="skn-Pv-21O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wf2-V2-G8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEZ-Yk-c1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOa-t2-0zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1L-gv-6rU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="44t-Yh-C7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rs4-0U-qGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKe-wk-fFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629.375" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
